<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count Down New Year</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #141e30, #243b55);
        color: #ffffff;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: #ffcc00;
        text-shadow: 2px 2px 8px #000000;
      }

      p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: #ffffffcc;
      }

      h2#countdown {
        font-size: 4rem;
        background-color: #ffcc00;
        color: #141e30;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
      }

      h2#countdown:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>New Year Countdown</h1>
      <p>Time left until New Year</p>

      <h2 id="countdown">00:00:00:00</h2>
    </div>

    <script>
      const newYear = new Date("2025-01-01T00:00:00");
      function update() {
        const now = new Date();
        let diff = newYear - now;
        const days = Math.floor(diff / (1000 * 3600 * 24));
        const hours = Math.floor((diff / (1000 * 3600)) % 24);
        const minutes = Math.floor((diff / (1000 * 60)) % 60);
        const seconds = Math.floor((diff / 1000) % 60);
        const milliseconds = Math.floor(diff % 1000);
        let heading = document.getElementById("countdown");
        if (diff <= 0) {
          clearInterval(interv);
          heading.innerText = "Happy New Year!!!🎉🎉🎉🎉";
        }
        heading.innerText = `${days} days ${hours} hours ${minutes} minutes ${seconds} seconds and ${milliseconds} ms`;
      }
      let interv = setInterval(update, 1);
      update();
    </script>
  </body>
</html>
